<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="bulb.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        body {
            margin: 0;
            box-sizing: border-box;
        }
        /* CSS for header */
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
        }
        
        .header .logo {
            font-size: 25px;
            font-family: 'Sriracha', cursive;
            color: #000;
            text-decoration: none;
            margin-left: 30px;
        }
        
        .nav-items {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f5f5f5;
            margin-right: 20px;
        }
        
        .nav-items a {
            text-decoration: none;
            color: #000;
            padding: 35px 20px;
        }
        /* CSS for main element */
        
        .intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 520px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .intro h1 {
            font-family: sans-serif;
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
        }
        
        .intro p {
            font-size: 20px;
            color: #d1d1d1;
            text-transform: uppercase;
            margin: 20px 0;
        }
        
        .intro button {
            background-color: white;
            color: #000;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
        }
        
        .achievements {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 80px;
        }
        
        .achievements .work {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }
        
        .achievements .work i {
            width: fit-content;
            font-size: 50px;
            color: #333333;
            border-radius: 50%;
            border: 2px solid #333333;
            padding: 12px;
        }
        
        .achievements .work .work-heading {
            font-size: 20px;
            color: #333333;
            text-transform: uppercase;
            margin: 10px 0;
        }
        
        .achievements .work .work-text {
            font-size: 15px;
            color: #585858;
            margin: 10px 0;
        }
        
        .about-me {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 80px;
            border-top: 2px solid #eeeeee;
        }
        
        .about-me img {
            width: 500px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
        .about-me-text h2 {
            font-size: 30px;
            color: #333333;
            text-transform: uppercase;
            margin: 0;
        }
        
        .about-me-text p {
            font-size: 20px;
            color: #585858;
            margin: 10px 0;
        }
        /* CSS for footer */
        
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #302f49;
            padding: 40px 80px;
        }
        
        .footer .copy {
            color: #fff;
        }
        
        .bottom-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
        }
        
        .bottom-links .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }
        
        .bottom-links .links span {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            margin: 10px 0;
        }
        
        .bottom-links .links a {
            text-decoration: none;
            color: #a1a1a1;
            padding: 10px 20px;
        }
        
        h2 {
            padding-left: 30px;
        }
        
        .aaa {
            font-size: 20px;
        }
        
        .aaa:hover {
            transform: translateY(-10px);
        }
        
        .start {
            background-color: #d1d1d1;
        }
    </style>
</head>

<body>
    <header class="header">
        <h2>IDEA SEED</h2>
        <nav class="nav-items">
            <a href="home.html" class="aaa"><b>Home</b></a>
            <a href="#about" class="aaa"><b>About</b></a>
            <a href="login.html" class="aaa"><b>login</b></a>
        </nav>
    </header>
    <main>
        <div class="intro">
            <h1>Think big, start small, act now.</h1>
            <p>"Great startup ideas are like seeds, they require careful nurturing and attention to grow into successful projects."</p>
            <a href="login.html" class="start"><button>start now</button></a>
        </div>
        <div class="achievements">
            <div class="work">
                <i class="fas fa-atom"></i>
                <p class="work-heading">IDEAS</p>
                <p class="work-text">share your idea with fellow community members</p>
            </div>
            <div class="work">
                <i class="fas fa-skiing"></i>
                <p class="work-heading">connect</p>
                <p class="work-text">connect with like minded community members</p>
            </div>
            <div class="work">
                <i class="fas fa-ethernet"></i>
                <p class="work-heading">Build</p>
                <p class="work-text">start building together</p>
            </div>
        </div>
        <div class="about-me">
            <div class="about-me-text">
                <h2>About us</h2>
                <p id="about">At our core, we believe that the world needs innovative solutions to today's biggest challenges, and that entrepreneurs are the driving force behind these solutions. However, we also recognize that securing funding and support can be a
                    major hurdle for many startups. That's where we come in. Our platform connects entrepreneurs with investors, providing the resources and guidance they need to turn their vision into reality. Whether you're a founder with a game-changing
                    idea or an investor looking to support the next big thing, we're here to help you achieve your goals and create a brighter future for us all</p>
            </div>
            <img src="https://images.unsplash.com/photo-1596495578065-6e0763fa1178?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="me">
        </div>
    </main>
</body>

</html>