<!DOCTYPE html>
<html>
<head>
	<title>Centered Textarea Input</title>
	<link rel="icon" href="bulb.jpg">
	<style>
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;

		}
        body {
  margin: 0px;
   background-image: url("https://media.istockphoto.com/id/1008372432/photo/making-success-happen.jpg?s=612x612&w=0&k=20&c=Qn2pJeLl6n7xi_wxH93YPu1E9qARhZq1QqB5OIV8mk8=");
   background-color: rgb(255, 255, 255);
    background-size: cover;
   background-repeat: no-repeat;
    background-blend-mode:darken;
    backdrop-filter: blur(5px);
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 30px;
	
}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: rgba (0,255,0,0.5);
            margin: 50px;
			padding: 30px;
			border-radius: 20px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
		textarea {
			resize: none;
			width: 80%;
			height: 40px;
			font-size: 18px;
			margin-top: 20px;
			border-radius: 5px;
			border: none;
			padding: 10px;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
		}
        .textarea1 {
			resize: none;
			width: 80%;
			height: 200px;
			font-size: 18px;
			margin: 100px;
			border-radius: 5px;
			border: none;
			padding: 10px;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
		}
		button[type="submit"] {
			background-color: #007bff;
			color: #fff;
			font-size: 18px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
		}
		button[type="submit"]:hover {
			background-color: #0056b3;
		}
	</style>
	
</head>
<body>
	<form id="form">
		<textarea placeholder="Enter your title" id="firstname" name="id"></textarea>
        <textarea rows="4" cols="4" class="textarea1" placeholder="Enter your idea here " maxlength="75" id ="lastname" name="idea"></textarea>
		<button onclick="submitvalue()">Submit</button>
	</form>

	 <script>
		const form=document.getElementById('form');
		const firstname=document.getElementById('firstname');
		const lastname=document.getElementById('lastname');
		form.addEventListener('submit',function(e){
		   e.preventDefault();
		   const firstnamevalue=firstname.value;
		   const lastnamevalue=lastname.value;
		localStorage.setItem('first-name',firstnamevalue);
		localStorage.setItem('last-name',lastnamevalue);
		window.location.href="write.html";
	 
		})
	 </script>

</body>
</html>
